{
  "dependencies": {
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "axios": "^1.7.7",
    "copilotkit": "^0.0.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-file-reader": "^1.1.4",
    "resume-parser": "^1.1.0"
  },
  "name": "chat-with-resume",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
